<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Awesome blog by traversy media">
    <meta name ="keywords" content = "web design blog, web dev blog, traversy media">
    <title>My Blog</title>
    <style type=""text/css">

    #mainHeader{
        text-align:center;
        background-color:black;
        color:white;
        padding:10px;
    }

    #mainFooter{
        text-align:center;
        background-color:black;
        color:white;
        padding:10px;

    }
    </style>
</head>
<body>

    <!-- Semantic Tags -->

    <header id="mainHeader">  <!-- just a header -->
        <h1>My Website</h1>
    </header>
    <a href ="index.html"> back to homepage.</a>

    <section> <!-- the main area of the page-->
        <!-- since its a blog page so we're gonna have some articles and stuff-->
         <article class = "post">
            <h3>Blog Post One</h3>
            <small>Posted by <cite>Brad on July 17.</cite></small> 
            <!-- small tags are for sub content.-->
             <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint, dolores soluta, animi itaque deserunt necessitatibus veniam ab et odit illum, id ex ullam pariatur voluptas eveniet minima commodi cum?
             </p>
             <a href ="post.html">
                read more
             </a>

         </article>
         <article class = "post">
            <h3>Blog Post Two</h3>
            <small>Posted by <cite>Brad on July 17.</cite></small> 
            <!-- small tags are for sub content.-->
             <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint, dolores soluta, animi itaque deserunt necessitatibus veniam ab et odit illum, id ex ullam pariatur voluptas eveniet minima commodi cum?
             </p>
            <a href ="post.html"> 
                read more
            </a>
         </article>
         <article class = "post">
            <h3>Blog Post Three</h3>
            <small>Posted by <cite>Brad on July 17.</cite></small> 
            <!-- small tags are for sub content.-->
             <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint, dolores soluta, animi itaque deserunt necessitatibus veniam ab et odit illum, id ex ullam pariatur voluptas eveniet minima commodi cum?
             </p>
            <a href ="post.html">
                read more
            </a>
         </article>

    </section>

    <aside>
        <h3>Categories</h3>
        <nav>
        <ul>
            <li> <a href = "#">Category 1</a></li>
            <li> <a href = "#">Category 2</a></li>
            <li> <a href = "#">Category 3</a></li>
            <li> <a href = "#">Category 4</a></li>
            <li> <a href = "#">Category 5</a></li>
            <li> <a href = "#">Category 6</a></li>
            <li> <a href = "#">Category 7</a></li>
            <li> <a href = "#">Category 8</a></li>
            <li> <a href = "#">Category 9</a></li>
            <li> <a href = "#">Category 10</a></li>
            <!-- # means it'll remain on the same page-->
        </ul>
        </nav>
    </aside>

    <footer id="mainFooter">
        <p>Copyright &copy; 2017, My website</p>
    </footer>
    
</body>
</html>